<!DOCTYPE html>
<html lang="bg">
<!-- some text-->
	<head>
		<meta charset="UTF-8">
		<title>Сайт за Футболен Клуб - Левски София</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="wrap">
			<header>
				<img src="images/levski.jpeg" alt="Main_pic">
			</header>
			
			<nav>
				<a href="index.html">Начало</a>
				<a href="history.html">История</a>
				<a href="inquiry.html">Анкета</a>
				<a href="contacts.html">Контакти</a>
				<a href="https://levski.bg/index">Официален сайт</a>
			</nav>
			
			<main>
				<article>
					<h2>Кой е любимият Ви футболист/ти?</h2>
					<p>
						<form method="get" action="mailto:mirkova15@gmail.com">
						    <p>
							    <label for="first">Антонио Аниете</label>
							    <input id="first" type="checkbox" name="first">
							</p>
							<p>  
							    <label for="second">Роман Прохазка</label>
							    <input id="second" type="checkbox" name="second">
							</p>
							<p>  
							    <label for="third">Божидар Краев</label>
							    <input id="third" type="checkbox" name="third">
							</p>
							<p>  
							    <label for="fourth">Боян Йоргачевич</label>
							    <input id="fourth" type="checkbox" name="fourth">
							</p>
							<p>  
							    <label for="fifth">Веселин Минев</label>
							    <input id="fifth" type="checkbox" name="fifth">
							</p>
							<p>
							    <input type="submit" name="Изпрати" value="Изпрати">
							</p>
						</form>

                        <div id="farourite">
						<h2>Смятате ли, че е редно да играят повече чужденци като титуляри, за сметка на юношите?</h2>
						</div>

						<form >
							<p>
							    <label for="yes">Да</label>
							    <input id="yes" type="radio" name="ask">
							    <label for="no">Не</label>
							    <input id="no" type="radio" name="ask">
							</p>
							<p>
								<input type="submit" name="Изпрати" value="Изпрати">
						    </p>
						</form>
				</article>
				
			</main>
		
			<aside>
			
			</aside>
			
			<footer>
				<ul>
					<li><a href="index.html">Начало</a></li>
					<li><a href="history.html">История</a></li>
					<li><a href="inquiry.html">Анкета</a></li>
					<li><a href="contacts.html">Контакти</a></li>
					<li><a href="https://levski.bg/index">Web сайт</a></li>
				</ul>
			</footer>
		</div>
	</body>
</html>